spring.application.name=carbonintensity
spring.main.banner-mode=off
server.address=0.0.0.0
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/carbon_intensity
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Config
jwt.secret=CEtu6XbtKmbHYhSTt+OpzOOzFuqH/lPswBlKsi3e/86JgZ2Vvy9SQl160L+dpPathPut352pUFJcrNpxfvqSvg==
jwt.expirationMs=86400000



spring.devtools.livereload.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs




